<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.8">
 <project-name>my_business_tool</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Connection Type" value="PostgreSQL" />
   <property key="Logical" value="PlayPen Database" />
   <property key="JDBC URL" value="jdbc:postgresql://localhost:5432/my_business_tool" />
   <property key="UID" value="postgres" />
   <property key="PWD" value="masterkey" />
   <property key="ca.sqlpower.architect.etl.kettle.database" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.port" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.hostname" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.login" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.password" value="" />
  </data-source>
  <data-source id="DS0">
   <property key="Connection Type" value="PostgreSQL" />
   <property key="Logical" value="PlayPen Database" />
   <property key="JDBC URL" value="jdbc:postgresql://localhost:5432/my_business_tool" />
   <property key="UID" value="postgres" />
   <property key="PWD" value="masterkey" />
   <property key="ca.sqlpower.architect.etl.kettle.database" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.port" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.hostname" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.login" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.password" value="" />
  </data-source>
 </project-data-sources>
 <source-databases>
  <database id="DB0" populated="true" UUID="2efebf43-f88d-440d-89ee-46806ffd4dfd" dbcs-ref="DS0" name="PlayPen Database" physicalName="my_business_tool" >
   <catalog id="CAT1" populated="false" UUID="5b14b728-8796-4872-96fd-825e5beb154f" name="my_business_tool" nativeTerm="database" physicalName="my_business_tool" >
   </catalog>
   <relationships>
   </relationships>
  </database>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB3" populated="true" UUID="f3a7336e-d8d4-4b91-9a10-5087761fa707" name="users" objectType="TABLE" physicalName="users" >
   <remarks></remarks>
   <folder id="FOLTAB31" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL4" populated="true" UUID="547c68a2-6c01-4435-b062-a7c31307914e" autoIncrement="true" autoIncrementSequenceName="users_id_user_seq" defaultValue="" name="id_user" nullable="0" physicalName="id_user" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="9e310314-4b0d-48e3-8ed4-dc3d6e46e1da" autoIncrement="false" autoIncrementSequenceName="users_id_role_seq" defaultValue="" name="id_role" nullable="0" physicalName="id_role" precision="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL6" populated="true" UUID="26bb2b2e-9081-4e45-be03-6752ba25be96" autoIncrement="false" autoIncrementSequenceName="users_name_seq" defaultValue="" name="name" nullable="0" physicalName="name" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL7" populated="true" UUID="bec7e348-9da1-4fe1-a35a-1a912c7d937f" autoIncrement="false" autoIncrementSequenceName="users_password_seq" defaultValue="" name="password" nullable="0" physicalName="password" precision="60" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL8" populated="true" UUID="91d6e3f9-1ce7-4737-9170-4caa6c54914a" autoIncrement="false" autoIncrementSequenceName="users_email_seq" defaultValue="" name="email" nullable="0" physicalName="email" precision="320" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB33" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB32" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB34" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX9" populated="true" UUID="2e888f6a-b513-4fd6-adaa-6c3e7afe624e" clustered="false" name="users_pk" physicalName="users_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC10" populated="true" UUID="e03b69e6-58f5-495e-a1fc-9e20464498e8" ascendingOrDescending="UNSPECIFIED" column-ref="COL4" name="id_user" physicalName="id_user" />
    </index>
   </folder>
  </table>
  <table id="TAB11" populated="true" UUID="c63fbe57-4b8e-434e-9f66-d20f4d69f774" name="role" objectType="TABLE" physicalName="role" >
   <remarks></remarks>
   <folder id="FOLTAB111" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL12" populated="true" UUID="617e1cdb-631a-4a27-8111-aa0880e353c3" autoIncrement="true" autoIncrementSequenceName="role_id_role_seq" defaultValue="" name="id_role" nullable="0" physicalName="id_role" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL13" populated="true" UUID="86b38d13-a939-4542-9c0b-4339c2897f12" autoIncrement="false" autoIncrementSequenceName="role_name_seq" defaultValue="" name="name" nullable="0" physicalName="name" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB113" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB112" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB114" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX14" populated="true" UUID="d5e5e037-db62-48c2-bc3b-393632e25870" clustered="false" name="role_pk" physicalName="role_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC15" populated="true" UUID="8a01a936-a4c4-4d95-90ee-72d924e5f972" ascendingOrDescending="UNSPECIFIED" column-ref="COL12" name="id_role" physicalName="id_role" />
    </index>
   </folder>
  </table>
  <table id="TAB16" populated="true" UUID="560dbcc4-2564-4cbb-8ba6-11211572a12f" name="project" objectType="TABLE" physicalName="project" >
   <remarks></remarks>
   <folder id="FOLTAB161" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL17" populated="true" UUID="f44056ba-0559-44c2-b169-fff4281d2f95" autoIncrement="true" autoIncrementSequenceName="project_id_project_seq" defaultValue="" name="id_project" nullable="0" physicalName="id_project" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL18" populated="true" UUID="bd210f40-1d0c-424b-996d-cf2bd8fcb621" autoIncrement="false" autoIncrementSequenceName="project_name_seq" defaultValue="" name="name" nullable="0" physicalName="name" precision="255" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL19" populated="true" UUID="befe4294-7057-4a48-bf35-64475a802401" autoIncrement="false" autoIncrementSequenceName="project_created_at_seq" defaultValue="" name="created_at" nullable="0" physicalName="created_at" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL20" populated="true" UUID="1cd49cb1-68c2-497b-8ad1-465a19227923" autoIncrement="false" autoIncrementSequenceName="project_description_seq" defaultValue="" name="description" nullable="0" physicalName="description" precision="2500" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB163" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB162" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB164" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX21" populated="true" UUID="b78f4043-99fe-4eb7-bc6c-d58a8b212b93" clustered="false" name="project_pk" physicalName="project_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC22" populated="true" UUID="4208877a-5895-4507-947e-1d8c98ea07b0" ascendingOrDescending="UNSPECIFIED" column-ref="COL17" name="id_project" physicalName="id_project" />
    </index>
   </folder>
  </table>
  <table id="TAB23" populated="true" UUID="19075beb-e474-4f8d-8f5f-e8228937ae1d" name="project_leader" objectType="TABLE" physicalName="project_leader" >
   <remarks></remarks>
   <folder id="FOLTAB231" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL24" populated="true" UUID="d2af5696-4868-4038-b527-b33f4f46c6a0" autoIncrement="false" autoIncrementSequenceName="project_leader_id_user_seq" defaultValue="" name="id_user" nullable="0" physicalName="id_user" precision="0" primaryKeySeq="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL25" populated="true" UUID="55841314-79d7-4575-9292-44ed4ce5b4a8" autoIncrement="false" autoIncrementSequenceName="project_leader_id_project_seq" defaultValue="" name="id_project" nullable="0" physicalName="id_project" precision="0" primaryKeySeq="1" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL26" populated="true" UUID="0fa23fce-6caf-4036-af50-b9052ac0ac6d" autoIncrement="false" autoIncrementSequenceName="project_leader_joined_at_seq" defaultValue="" name="joined_at" nullable="0" physicalName="joined_at" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL27" populated="true" UUID="30fb60f4-860a-42aa-9f3b-1fcec489a8ac" autoIncrement="false" autoIncrementSequenceName="project_leader_left_at_seq" defaultValue="" name="left_at" nullable="0" physicalName="left_at" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL28" populated="true" UUID="4ac68a6b-d547-4ac7-b351-a0479c10dbf8" autoIncrement="false" autoIncrementSequenceName="project_leader_active_seq" defaultValue="" name="active" nullable="0" physicalName="active" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB233" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB232" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB234" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX29" populated="true" UUID="e1f7cbbd-88fd-4260-ae33-2948c3087d68" clustered="false" name="project_leader_pk" physicalName="project_leader_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC30" populated="true" UUID="01d31960-f762-482a-80df-49f0dbb9a6cc" ascendingOrDescending="UNSPECIFIED" column-ref="COL24" name="id_user" physicalName="id_user" />
     <index-column id="IDC31" populated="true" UUID="8e3f86f3-90e8-4732-b989-9b71939c822f" ascendingOrDescending="UNSPECIFIED" column-ref="COL25" name="id_project" physicalName="id_project" />
    </index>
   </folder>
  </table>
  <table id="TAB32" populated="true" UUID="a4427c50-8a3c-49c5-96c1-08a2944ef35e" name="task" objectType="TABLE" physicalName="task" >
   <remarks></remarks>
   <folder id="FOLTAB321" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL33" populated="true" UUID="2aed84d6-7e36-4389-b478-52ac7231c219" autoIncrement="true" autoIncrementSequenceName="task_id_task_seq" defaultValue="" name="id_task" nullable="0" physicalName="id_task" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL34" populated="true" UUID="d57cc653-634b-432e-b106-894b48036ca1" autoIncrement="false" autoIncrementSequenceName="task_name_seq" defaultValue="" name="name" nullable="0" physicalName="name" precision="255" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL35" populated="true" UUID="5aeb191a-f536-4261-8214-bdcc0b501e88" autoIncrement="false" autoIncrementSequenceName="task_id_project_seq" defaultValue="" name="id_project" nullable="0" physicalName="id_project" precision="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL36" populated="true" UUID="92eb21a1-40db-46c3-8a40-a731dbb0a2b4" autoIncrement="false" autoIncrementSequenceName="task_description_seq" defaultValue="" name="description" nullable="0" physicalName="description" precision="2500" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL37" populated="true" UUID="0e3e1d41-4d27-4f7a-b4a9-9dd63a36f1e5" autoIncrement="false" autoIncrementSequenceName="task_created_at_seq" defaultValue="" name="created_at" nullable="0" physicalName="created_at" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL38" populated="true" UUID="6b7b7c21-f53f-4591-9bbb-f0d729931467" autoIncrement="false" autoIncrementSequenceName="task_ended_at_seq" defaultValue="" name="ended_at" nullable="0" physicalName="ended_at" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL39" populated="true" UUID="c55dc616-3651-40c1-acba-ade449756a09" autoIncrement="false" autoIncrementSequenceName="task_id_task_status_seq" defaultValue="" name="id_task_status" nullable="0" physicalName="id_task_status" precision="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB323" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB322" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB324" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX40" populated="true" UUID="e15dee4b-81ac-4f8b-976c-afc012ca393b" clustered="false" name="task_pk" physicalName="task_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC41" populated="true" UUID="f01060ba-e607-46e2-8eb1-05035a95cdcc" ascendingOrDescending="UNSPECIFIED" column-ref="COL33" name="id_task" physicalName="id_task" />
    </index>
   </folder>
  </table>
  <table id="TAB42" populated="true" UUID="4faa327a-3843-48ce-9000-df5188b578ae" name="task_status" objectType="TABLE" physicalName="task_status" >
   <remarks></remarks>
   <folder id="FOLTAB421" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL43" populated="true" UUID="27665810-cc8b-488e-a7c9-488243c4c884" autoIncrement="true" autoIncrementSequenceName="task_status_id_task_status_seq" defaultValue="" name="id_task_status" nullable="0" physicalName="id_task_status" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL44" populated="true" UUID="af773edd-bb49-4d84-ab02-943438fbd67e" autoIncrement="false" autoIncrementSequenceName="task_status_name_seq" defaultValue="" name="name" nullable="0" physicalName="name" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB423" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB422" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB424" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX45" populated="true" UUID="3ad74597-ba9e-445e-9d8c-ddb5da48640b" clustered="false" name="task_status_pk" physicalName="task_status_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC46" populated="true" UUID="461f6608-0308-49e5-8b33-1f033915f3db" ascendingOrDescending="UNSPECIFIED" column-ref="COL43" name="id_task_status" physicalName="id_task_status" />
    </index>
   </folder>
  </table>
  <table id="TAB47" populated="true" UUID="75caf4f7-dce0-4520-a8cf-5c640a75ed10" name="task_user" objectType="TABLE" physicalName="task_user" >
   <remarks></remarks>
   <folder id="FOLTAB471" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL48" populated="true" UUID="f7179db8-6cf0-461d-b32b-29d0bd634100" autoIncrement="false" autoIncrementSequenceName="task_user_id_task_seq" defaultValue="" name="id_task" nullable="0" physicalName="id_task" precision="0" primaryKeySeq="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL49" populated="true" UUID="369fc2ab-5834-4059-8a99-94b49111d450" autoIncrement="false" autoIncrementSequenceName="task_user_id_user_seq" defaultValue="" name="id_user" nullable="0" physicalName="id_user" precision="0" primaryKeySeq="1" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB473" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB472" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB474" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX50" populated="true" UUID="016f3180-846f-4f08-9e0b-5c6f407da399" clustered="false" name="task_user_pk" physicalName="task_user_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC51" populated="true" UUID="eb109d09-2809-4969-9166-f061c5b8e0d7" ascendingOrDescending="UNSPECIFIED" column-ref="COL48" name="id_task" physicalName="id_task" />
     <index-column id="IDC52" populated="true" UUID="1d44da11-c0f8-4b5b-9081-8a31731a927d" ascendingOrDescending="UNSPECIFIED" column-ref="COL49" name="id_user" physicalName="id_user" />
    </index>
   </folder>
  </table>
  <table id="TAB53" populated="true" UUID="b293b134-9960-43a7-9073-6a1aadd2cd3d" name="document" objectType="TABLE" physicalName="document" >
   <remarks></remarks>
   <folder id="FOLTAB531" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL54" populated="true" UUID="95f7be99-32a6-4d45-abab-e653339874d5" autoIncrement="true" autoIncrementSequenceName="document_id_document_seq" defaultValue="" name="id_document" nullable="0" physicalName="id_document" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL55" populated="true" UUID="bf84b331-56fb-4ba5-94b5-9dcaf5e047b7" autoIncrement="false" autoIncrementSequenceName="document_name_seq" defaultValue="" name="name" nullable="0" physicalName="name" precision="255" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL56" populated="true" UUID="14be669e-99a6-4a27-931b-cd5e980f03a9" autoIncrement="false" autoIncrementSequenceName="document_path_seq" defaultValue="" name="path" nullable="0" physicalName="path" precision="255" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB533" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB532" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB534" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX57" populated="true" UUID="5c5d5f26-ed6e-4ada-b26f-7062a2be07c8" clustered="false" name="document_pk" physicalName="document_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC58" populated="true" UUID="9028675f-43c1-466d-b39b-e9805fddafc1" ascendingOrDescending="UNSPECIFIED" column-ref="COL54" name="id_document" physicalName="id_document" />
    </index>
   </folder>
  </table>
  <table id="TAB59" populated="true" UUID="1b967fb1-4be3-4d96-8761-95499a5bc0cc" name="task_document" objectType="TABLE" physicalName="task_document" >
   <remarks></remarks>
   <folder id="FOLTAB591" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL60" populated="true" UUID="507982a0-5a4a-4d72-ac7a-c3babc464a9a" autoIncrement="false" autoIncrementSequenceName="task_id_task_seq_1" defaultValue="" name="id_task" nullable="0" physicalName="id_task" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL61" populated="true" UUID="0052d9de-adb1-48a2-af5c-72c9cb5070aa" autoIncrement="false" autoIncrementSequenceName="document_id_document_seq_1" defaultValue="" name="id_document" nullable="0" physicalName="id_document" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB593" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB592" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB594" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX62" populated="true" UUID="d38da50c-c46c-412b-ab51-7ecd6cc9590c" clustered="false" name="task_document_pk" physicalName="task_document_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC63" populated="true" UUID="089b6c98-5a07-4de0-8071-acf13fa60b75" ascendingOrDescending="UNSPECIFIED" column-ref="COL60" name="id_task" physicalName="id_task" />
     <index-column id="IDC64" populated="true" UUID="f933368f-ebb7-4172-87ac-7c0c0700e0b9" ascendingOrDescending="UNSPECIFIED" column-ref="COL61" name="id_document" physicalName="id_document" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL65" populated="true" UUID="de5a3c01-6944-47f7-a379-c95356ed3861" deferrability="7" deleteRule="3" fk-table-ref="TAB23" fkCardinality="7" identifying="true" name="users_project_leader_fk" physicalName="users_project_leader_fk" pk-table-ref="TAB3" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP66" populated="true" UUID="24b95116-31e4-4738-90e8-0d1921b85573" fk-column-ref="COL24" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL4" />
   </relationship>
   <relationship id="REL67" populated="true" UUID="43b78a2a-5e44-4493-aeaf-7050b0831fde" deferrability="7" deleteRule="3" fk-table-ref="TAB47" fkCardinality="7" identifying="true" name="users_task_user_fk" physicalName="users_task_user_fk" pk-table-ref="TAB3" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP68" populated="true" UUID="54568793-b6e9-4dbb-b5eb-454ff72afa36" fk-column-ref="COL49" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL4" />
   </relationship>
   <relationship id="REL69" populated="true" UUID="c2df9a71-7ee0-40a5-a6fa-7eaf26249d12" deferrability="7" deleteRule="3" fk-table-ref="TAB3" fkCardinality="7" identifying="true" name="role_users_fk" physicalName="role_users_fk" pk-table-ref="TAB11" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP70" populated="true" UUID="f5ff210e-1a4b-47eb-afb3-58838625292f" fk-column-ref="COL5" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL12" />
   </relationship>
   <relationship id="REL71" populated="true" UUID="b4d2d22a-7d9d-462a-9a93-4ec115ae829e" deferrability="7" deleteRule="3" fk-table-ref="TAB23" fkCardinality="7" identifying="true" name="project_project_leader_fk" physicalName="project_project_leader_fk" pk-table-ref="TAB16" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP72" populated="true" UUID="898af8a8-997d-4ac1-a435-8f0ef9ff6b61" fk-column-ref="COL25" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL17" />
   </relationship>
   <relationship id="REL73" populated="true" UUID="bd296f6d-3652-477d-963f-bdd79ea2b608" deferrability="7" deleteRule="3" fk-table-ref="TAB32" fkCardinality="7" identifying="false" name="project_task_fk" physicalName="project_task_fk" pk-table-ref="TAB16" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP74" populated="true" UUID="8d32fa09-8d97-4853-a9df-e66fc8d16bef" fk-column-ref="COL35" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL17" />
   </relationship>
   <relationship id="REL75" populated="true" UUID="90e0f8cb-3497-4dbb-99df-1a2dec422ca9" deferrability="7" deleteRule="3" fk-table-ref="TAB47" fkCardinality="7" identifying="true" name="task_task_user_fk" physicalName="task_task_user_fk" pk-table-ref="TAB32" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP76" populated="true" UUID="e10d2092-654e-4b24-beee-27f9a03169de" fk-column-ref="COL48" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL33" />
   </relationship>
   <relationship id="REL77" populated="true" UUID="3a231fa3-f443-43fd-a9af-5108949dad1d" deferrability="7" deleteRule="3" fk-table-ref="TAB59" fkCardinality="7" identifying="true" name="task_task_document_fk" physicalName="task_task_document_fk" pk-table-ref="TAB32" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP78" populated="true" UUID="2497fe45-00ab-4a36-9251-66b18a9b8287" fk-column-ref="COL60" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL33" />
   </relationship>
   <relationship id="REL79" populated="true" UUID="2ba54132-b97f-494a-a961-d9e57ec4ceaf" deferrability="7" deleteRule="3" fk-table-ref="TAB32" fkCardinality="7" identifying="false" name="task_status_task_fk" physicalName="task_status_task_fk" pk-table-ref="TAB42" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP80" populated="true" UUID="7b7ca623-9788-4208-9d02-f504c51f37d6" fk-column-ref="COL39" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL43" />
   </relationship>
   <relationship id="REL81" populated="true" UUID="b97d8d7a-369b-4d97-94c8-e6fecaf83365" deferrability="7" deleteRule="3" fk-table-ref="TAB59" fkCardinality="7" identifying="true" name="document_task_document_fk" physicalName="document_task_document_fk" pk-table-ref="TAB53" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP82" populated="true" UUID="05a561af-3d76-4e9e-981a-b7db9d1a4873" fk-column-ref="COL61" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL54" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.PostgresDDLGenerator" allow-connection="false" target-schema="public"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB3" x="258" y="461" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB11" x="57" y="302" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB16" x="992" y="444" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB23" x="600" y="337" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB32" x="901" y="786" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB42" x="342" y="768" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB47" x="669" y="563" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB53" x="1370" y="567" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB59" x="1308" y="780" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL69" pkConnection="0.6339285714285714" fkConnection="0.2599118942731278" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL65" pkConnection="0.4954954954954955" fkConnection="0.4954954954954955" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL71" pkConnection="0.11578947368421053" fkConnection="0.8947368421052632" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL79" pkConnection="0.49206349206349204" fkConnection="0.5174825174825175" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL73" pkConnection="0.3946360153256705" fkConnection="0.663003663003663" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL75" pkConnection="0.03663003663003663" fkConnection="0.7136752136752137" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL67" pkConnection="0.6936936936936937" fkConnection="0.15873015873015872" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL77" pkConnection="0.36363636363636365" fkConnection="0.7872340425531915" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL81" pkConnection="0.45627376425855515" fkConnection="0.5296296296296297" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
